<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/contact-page.css">
    <title>Contact Me</title>
  </head>
  <body>

<div class="container">
  <div class="box1">

    <div class="container_text1">
      <p id="p_01">By now you will <br>have understood,</p>
      <p id="p_02">WE GO FAST.FOR THIS YOU CAN CONTACT US DIRECTLY.<br> FILL IN THE FORM BELOW AND <br> WE WILL CONTACT YOU
AS SOON AS POSSIBLE.</p>
    </div>

    <div class="container_form">
      <div class="container_text2">
        <p id="p_03">MESSAGE US</p>
      </div>

      <div class="box_name">
        <input id='full-name' name='full-name' type='text' placeholder="Name"/>
      </div>

      <div class="box_email">
        <input id='email' name='email' type='text' placeholder="Email"/>
      </div>

      <div class="box_description">
        <input id='description' name='description' type='text' placeholder="Description"/>
      </div>

    </div>

  </div>
</div>

<hr id="line01">

<p id="p_05"> ©2023, Marco Orsi | P.IVA 04540509032 | All Rights Reserved – Tutti i Diritti Riservati
<br>Proudly Made by Marco Orsi</p>

  </body>
</html>
